# com.project.admin

./: deploy.sh  pom.xml
security/: AuthUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomRestAuthenticationEntryPoint.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  MySavedRequestAwareAuthenticationSuccessHandler.java  Privilege.java  RefererAuthenticationSuccessHandler.java  Role.java  WebUserModel.java
src/main/java/com/project/: Application.java
src/main/java/com/project/admin/controller/: AdminController.java  DatapoolController.java  DatapoolRestController.java  EventController.java  Handler.java  LoginController.java  MainController.java  MultimediaController.java  MyErrorController.java  PlaceCommentController.java  PlaceController.java  UserController.java
src/main/java/com/project/admin/controller/event/: EventController.java  package-info.java
src/main/java/com/project/admin/controller/lodging/: LodgingController.java  package-info.java
src/main/java/com/project/admin/controller/rentacar/: package-info.java
src/main/java/com/project/admin/controller/transfer/: package-info.java
src/main/java/com/project/client/: ApiBinding.java
src/main/java/com/project/client/config/: ApiConnectConfig.java  FreemarkerConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/com/project/client/dao/: AuthorityDao.java  TimeTableConverter.java  UserDao.java
src/main/java/com/project/client/interceptor/: MenuInterceptor.java
src/main/java/com/project/client/model/: Authority.java  Item.java  Product.java  User.java
src/main/java/com/project/client/security/: AuthenticationFailureHandler.java  OAuth2LoginSuccessHandler.java  WebSecConfig.java  WebSecurityConfig.java
src/main/java/com/project/client/security2/: AuthUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomRestAuthenticationEntryPoint.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  MySavedRequestAwareAuthenticationSuccessHandler.java  Privilege.java  RefererAuthenticationSuccessHandler.java  Role.java  WebUserModel.java
src/main/java/com/project/client/service/: ApiBinding.java  AuthorityService.java  ICommentManagementService.java  IDatapoolService.java  IEventService.java  IFileService.java  IPlaceService.java  IUserManagementService.java  IUserService.java  ItemService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/project/client/service/impl/: BaseApiService.java  CommentManagementService.java  DatapoolService.java  EventService.java  FileService.java  PlaceService.java  UserManagementService.java  UserService.java
src/main/java/com/project/client/utils/: ArrayUtils.java
src/main/resources/config/: application-dev.properties  application-preprod.properties  application-prod.properties  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/ssl/: localhost.cer
src/main/resources/static/assets/js/: form_elements.js  project.js  scripts.js
src/main/resources/static/assets/plugins/inputmask/: v4.js
src/main/resources/static/assets/vue/components/v-timetable/: timetable.vue
src/main/resources/templates/ftl/: demo.html  index.ftl  login.ftl  login2.ftl
src/main/resources/templates/ftl/comments/: places_list.ftl
src/main/resources/templates/ftl/common/: builder.ftl  footer.ftl  head.ftl  javascripts.ftl  nav.ftl  notifications.ftl  quickview.ftl  search.ftl  top.ftl
src/main/resources/templates/ftl/error/: 405.ftl  500.ftl
src/main/resources/templates/ftl/events/: editor.ftl  list.ftl  page_editor.ftl
src/main/resources/templates/ftl/multimedia/: list.ftl
src/main/resources/templates/ftl/places/: editor.ftl  list.ftl  multimedia_editor.ftl  page_editor.ftl
src/main/resources/templates/ftl/users/: editor.ftl  list.ftl
