server.error.whitelabel.enabled=false
server.servlet.session.cookie.name=PRODUID



logging.file=log/admin-opetra.log
#logging.level.root=TRACE
logging.level.org.springframework.security=WARN
logging.level.org.springframework=WARN 
logging.level.org.springframework.security.web=WARN
logging.level.org.springframework.security.access=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
#logging.level.org.hibernate.stat=DEBUG
#logging.level.com.client=WARN
logging.pattern.console=%clr(%date{yyyy-MM-dd'T'HH:mm:ss.SSS}){faint} %clr(%-5level) [%clr(%logger){cyan}] - %msg%exception%n%n
logging.pattern.file=%date{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5level [%logger] - %msg%exception%n%n
#logging.level.org.org.springframework.security=WARN
#invsys.server.http.port=8080
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:ssl/tomcat-keystore.jks
#server.ssl.key-password=changeit

#server.port=8080

# google
spring.security.oauth2.client.registration.google.client-id=224764759527-pspm2gfjkb0gki9gs9hc476cd8971ik1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gerLnhRj1cNAzJlpQY7IrLYQ
spring.security.oauth2.client.provider.google.user-name-attribute=email

# github
spring.security.oauth2.client.registration.github.client-id=5de9a1e62f26b74f5568
spring.security.oauth2.client.registration.github.client-secret=be87268545b460554212c5d39eb994a56cf5a2fa
spring.security.oauth2.client.provider.github.user-name-attribute=email

# facebook
spring.security.oauth2.client.registration.facebook.client-id=225606914907540
spring.security.oauth2.client.registration.facebook.client-secret=7b465951975085b3a1dc48a31205712e
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=email


#myserver
spring.security.oauth2.client.registration.myserver.client-id=client-redirect
spring.security.oauth2.client.registration.myserver.client-secret=secret
spring.security.oauth2.client.registration.myserver.client-name=Myserver
spring.security.oauth2.client.registration.myserver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.myserver.scope=places
spring.security.oauth2.client.registration.myserver.redirect-uri-template=http://localhost:8086/login/oauth2/code/myserver
spring.security.oauth2.client.provider.myserver.authorization-uri= http://myapi.sevais.com/oauth/authorize
spring.security.oauth2.client.provider.myserver.token-uri=http://myapi.sevais.com/oauth/token
spring.security.oauth2.client.provider.myserver.user-info-uri= http://myapi.sevais.com/principal
com.project.api-uri=http://myapi.sevais.com
#http://myapi.sevais.com
spring.security.oauth2.client.provider.myserver.user-name-attribute=name
#spring.security.oauth2.client.provider.myserver.user-name-attribute: preferred_username
#  oauth2:
#    client:
#      clientId: ClientId
#      clientSecret: secret
#      accessTokenUri: http://authclient:8081/auth/oauth/token
#      userAuthorizationUri: http://authclient:8081/auth/oauth/authorize
#    resource:
#      userInfoUri: http://authclient:8081/auth/principal
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.generate_statistics=true

# jdbc:h2:mem:testdb
spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.data=classpath:/db/data.sql